<!DOCTYPE html>
<html>
<head>
  </head>

  <body>
    <h1>Welcome to LeafHunt!</h1>
    <a href="http://www.leafhunt.com">Home</a>
    <a href="http://www.leafhunt.com/collections">Collections</a>
    <a href="http://www.leafhunt.com/login">Log In</a>
    <a href="http://www.leafhunt.com/signup">Sign up</a>
    <a href="http://www.leafhunt.com/add">Add Product</a>
    <div name="Email">Sign up for the best new leafhunts!
      <form>
        <p>
          <input id="username" name="username" type="text" placeholder="Enter you email"></input>
        </p>
      </form>
    </div>

  </body>
</html>
